# -*- coding: utf-8 -*-
"""mysql-bigquery.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1779mCQ75zJ2xYMnHyrdQa8_58MdtTkel
"""

!pip3 install pyspark pymysql

from pyspark.sql import SparkSession
spark = SparkSession.builder\
       .appName('pyspark-ils')\
       .enableHiveSupport()\
       .getOrCreate()

from sqlalchemy import create_engine
import pandas as pd

db_connection_str = 'mysql+pymysql://userid:password@dbhost:port/database'
db_connection = create_engine(db_connection_str)

df_bl = pd.read_sql('SELECT * FROM reference_book_library', con=db_connection)
df_bl.head()

df_l = pd.read_sql('SELECT * FROM library', con=db_connection)
df_l.head()

df = pd.read_sql('SELECT * FROM books', con=db_connection)
df.head()

df_l.info()

# Define the schema for the input data
from pyspark.sql.types import *
schema = StructType([StructField('library_id', IntegerType(), nullable=True),
                     StructField('name', StringType(), nullable=True),
                     StructField('Address', StringType(), nullable=True),
                     StructField('City', StringType(), nullable=True),
                     StructField('PostCode', StringType(), nullable=True),
                     StructField('phone', StringType(), nullable=True),
                     StructField('Mn', StringType(), nullable=True),
                     StructField('Tu', StringType(), nullable=True),
                     StructField('We', StringType(), nullable=True),
                     StructField('Th', StringType(), nullable=True),
                     StructField('Fr', StringType(), nullable=True),
                     StructField('Sa', StringType(), nullable=True),
                     StructField('Su', StringType(), nullable=True),
                     StructField('notification', StringType(), nullable=True),
                     StructField('Location_1', StringType(), nullable=True),
                     StructField('Borough', StringType(), nullable=True),
                     StructField('Latitude', DoubleType(), nullable=True),
                     StructField('Longitude', DoubleType(), nullable=True),
                     StructField('Community_Board', DoubleType(), nullable=True),
                     StructField('Council_District', DoubleType(), nullable=True),
                     StructField('Census_Tract', DoubleType(), nullable=True),
                     StructField('BIN', DoubleType(), nullable=True),
                     StructField('BIN1', DoubleType(), nullable=True),
                     StructField('NTA', StringType(), nullable=True)
                     ])

df_b = spark.createDataFrame(df)

df_lib = spark.createDataFrame(df_l,schema=schema)

df2 = df_lib.drop('BIN1')

df2.columns

df_ref = spark.createDataFrame(df_bl)

df2.show()

df_b.createOrReplaceTempView('books')
df_lib.createOrReplaceTempView('library')
df_ref.createOrReplaceTempView('refernce_book_library')

lib_cols = df_lib.columns[1:]

stmt = f"""
with books_l as (
SELECT 
b.*,r.library_id as b_library_id
FROM books b
join refernce_book_library r on b.bookID=r.bookID
)
select
bl.*,l.*
from books_l bl
join library l on bl.b_library_id=l.library_id
"""
df1 = spark.sql(stmt)

df1.cache().count()

df1.createOrReplaceTempView('book_librrary')

df1.filter(df1.is_available==1).groupBy('City','title').count().orderBy('City',asending=False).show(truncate=False)

df1.columns

df1.coalesce(1).write.mode('overwrite').parquet('/drive/MyDrive/data/ils.parquet')

stmt = """
select title,authots,name,Address
from 
"""

from google.colab import drive
drive.mount('/drive')

!ls /drive/MyDrive/data

df_b = spark.read.csv("/drive/MyDrive/data/books.csv",header=True,inferSchema=True)

df_b = df_b.drop('_c13')

df_l = spark.read.csv("/drive/MyDrive/data/library.csv",header=True,inferSchema=True)
df_r = spark.read.csv("/drive/MyDrive/data/Reference_book_library.csv",header=True,inferSchema=True)

print(df_b.cache().count())
print(df_l.cache().count())
print(df_r.cache().count())

df_b_r = df_b.join(df_r,on=['bookID'],how='left')

df_b_l.printSchema()

df_b_l = df_b_r.join(df_l,on=['library_id'],how='left')

print(df_b_l.cache().count())

df_b_l.filter(df_b_l.is_available==1).groupBy('City','title').count().orderBy('City',asending=False).show(truncate=False)

df_b_l.coalesce(1).write.mode('overwrite').parquet('/drive/MyDrive/data/ils.parquet')

df1 = spark.read.parquet('/drive/MyDrive/data/ils.parquet')

print(df1.cache().count())

df_b.show()

!ls -ls /drive/MyDrive/data

url = "https://www.googleapis.com/books/v1/volumes?q=database"
df1 = pd.read_json(url)

# TypeError: sequence item 0: expected str instance, dict found
df1 = df1.applymap(str)
df1.to_sql(con=db_connection, name='books', if_exists='replace')

df1.head()

df.columns

query = """
SELECT 
*,json_extract(items,'$.etag') as etag
FROM movies_json
"""
df2 = pd.read_sql(query, con=db_connection)
df2.head()

movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

#df1 = df1.applymap(str)
movies.to_sql(con=db_connection, name='movies', if_exists='replace')

query = """
SELECT 
*
FROM movies
"""
df2 = pd.read_sql(query, con=db_connection)
df2.head()

stmt = """
drop table movies_json
"""
db_connection.execute(stmt)

stmt = """
create table movies_json (
   id int AUTO_INCREMENT primary key,
   items_json json
) engine = innodb
"""
db_connection.execute(stmt)

df2 = df1['items']
df2.reset_index(drop=True, inplace=True)

display(df2)

df2.to_sql(con=db_connection, name='movies_json', if_exists='append', index=False)

df2 = df2.replace("{items}", ",".join([json.dumps(df2) for mention in t.mentions]))
