# -*- coding: utf-8 -*-
"""pyspark-tdd.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Q876Ta_VfEb6Sg4gfkdZ8Ekb1M-llBBe

##Task
Clone test package from https://github.com/richard-nixon1/pyspark-tdd-interview.git

Implement the following funcions in project.py:
- get_distinct_count
- sum_of_column
- rename_column
- add_literal_string_column

##Prerequisites
install required packages:
- atomicwrites==1.4.0
- attrs==21.2.0
- colorama==0.4.4
- iniconfig==1.1.1
- packaging==20.9
- pluggy==0.13.1
- py==1.10.0
- py4j==0.10.9
- pyparsing==2.4.7
- pyspark==3.1.1
- pytest==6.2.4
- toml==0.10.2

##Test
Run test (pytest test_project.py)
"""

!git clone https://github.com/richard-nixon1/pyspark-tdd-interview.git

!pip install -r /content/pyspark-tdd-interview/requirements.txt

import sys
sys.path.append("/content/pyspark-tdd-interview/")

from pyspark.sql import SparkSession
def spark():
    spark = SparkSession\
            .builder\
            .master("local[*]")\
            .appName("test")\
            .getOrCreate()
    return spark

import pyspark.sql.functions as SF

spark = spark()

spark

# Let's create test data
data = [("Finance",10),
     ("Marketing",20),
     ("Sales",30),
     ("Sales",30),
     ("IT",40),
     ("IT",10)
   ]
cols = ["dept_name","dept_id"]
df = spark.createDataFrame(data, cols)

df.show()

def get_distinct_count(df):
  """
  distinct count from the dataframe and return count
  """
  distinct_count = df.distinct().count()
  return distinct_count

print(get_distinct_count(df))
assert get_distinct_count(df) == 5

def sum_of_column(df,col_name):
  """
  get sum for as given column
  """
  sum = df.agg(SF.sum(col_name)).collect()[0][0]
  return sum

print(sum_of_column(df,'dept_id'))

def rename_column(df,old_col,new_col):
  """
  given a dataframe with old and new col
  return dataframe with new col
  """

  df = df.withColumnRenamed(old_col,new_col)
  return df

renamed_df = rename_column(df, "dept_id", "dept_title")
print(renamed_df.columns)

#assert renamed_df.columns == ["dept_title", "dept"]

def add_literal_string_column(df,new_col,col_value):
  """
  add literal string to column  - creating a new column assgining value
  """
  df = df.withColumn(new_col,SF.lit(col_value))
  return df

new_df = add_literal_string_column(df,'string_col','hello')
new_df.show()



!pytest /content/pyspark-tdd-interview/test_project.py
